{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "autoDocstring.docstringFormat": "sphinx",
    "terminal.integrated.fontSize": 16,
    "workbench.tree.indent": 20,
    "workbench.colorTheme": "Shades of Purple",
    "workbench.colorCustomizations": {
      "tree.indentGuidesStroke": "#3cff00",
      "tree.tableColumnsBorder": "#39b309",
      "editorIndentGuide.activeBackground": "#3cff00",
      "editorIndentGuide.background": "#ff00ff",
      "terminal.background": "#000000",
      "terminal.foreground": "#d0d0d0",
      "terminalCursor.background": "#D0D0D0",
      "terminalCursor.foreground": "#D0D0D0",
      "terminal.ansiBlack": "#151515",
      "terminal.ansiBlue": "#3777E6",
      "terminal.ansiBrightBlack": "#505050",
      "terminal.ansiBrightBlue": "#3777E6",
      "terminal.ansiBrightCyan": "#1FAAAA",
      "terminal.ansiBrightGreen": "#00C918",
      "terminal.ansiBrightMagenta": "#AD00A1",
      "terminal.ansiBrightRed": "#FF0086",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminal.ansiBrightYellow": "#ABA800",
      "terminal.ansiCyan": "#1FAAAA",
      "terminal.ansiGreen": "#00C918",
      "terminal.ansiMagenta": "#AD00A1",
      "terminal.ansiRed": "#FF0086",
      "terminal.ansiWhite": "#D0D0D0",
      "terminal.ansiYellow": "#ABA800",
      "sideBar.background": "#000000",
      "sideBar.border": "#000000",
      "sideBarSectionHeader.background": "#000000",
      "sideBarSectionHeader.border": "#1e1e3f",
      "sideBarSectionHeader.foreground": "#a599e9",
      "sideBarTitle.foreground": "#FFFFFF",
      "editor.background": "#000000",
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#1e1e3f",
      "titleBar.inactiveForeground": "#a599e9",
      // TABS
      "tab.activeBackground": "#000000"
    },
    "workbench.editor.closeOnFileDelete": true,
    // Edit font properteis
    "editor.fontSize": 14,
    "editor.lineHeight": 20,
    "editor.fontFamily": "Hack, monospace",
    "editor.fontWeight": "400",
    // Enables font ligatures
    "editor.fontLigatures": true,
    // Controls if file decorations should use badges.
    "explorer.decorations.badges": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            //following will be in italics (=Pacifico)
            "comment",
            "entity.name.type.class", //class names
            "keyword", //import, export, return…
            "support.class.builtin.js", //String, Number, Boolean…, this, super
            "storage.modifier", //static keyword
            "storage.type.class.js", //class keyword
            "storage.type.function.js", // function keyword
            "storage.type.js", // Variable declarations
            "keyword.control.import.js", // Imports
            "keyword.control.from.js", // From-Keyword
            "entity.name.type.js", // new … Expression
            "keyword.control.flow.js", // await
            "keyword.control.conditional.js", // if
            "keyword.control.loop.js", // for
            "keyword.operator.new.js", // new
            "support.function.builtin.python"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        },
        {
          "scope": "variable.parameter.function",
          "settings": {
            "foreground": "#00ffff"
          }
        }
      ]
    }
  }
}